<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 3s;
}

.active, .accordion:hover {
    background-color: #ccc; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
</style>

</head>
<body>
<center><img src= "web logo.png"></center>


<center><div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Fasion')">Fasion</button>
  <button class="tablinks" onclick="openCity(event, 'Marriages')">Marriages</button>
  <button class="tablinks" onclick="openCity(event, 'Landscape')">Landscape</button>
   <button class="tablinks" onclick="openCity(event, 'Potraites')">Potraites</button>
    
</div>

<center><div id="Fasion" class="tabcontent">
  <h3>Fasion</h3>
  <p>Fashion photography is a genre of photography which is devoted to displaying clothing and other fashion items. ... 
  Fashion photography has developed its own aesthetic in which the clothes and fashions are enhanced by the presence of exotic locations or 
  accessories.</p>
</div>

<div id="Marriages" class="tabcontent">
  <h3>weddings</h3>
  <p>Weddingshoot,we take pictures of marriages.A wedding is the happiest day of your life - unless you're the photographer. 
  Find out how to photograph a wedding and keep your nerves in one piece.</p> 
</div>

<div id="Landscape" class="tabcontent">
  <h3>Landscape</h3>
  <p>Landscape shoot,we take pictures of buildings and landscape.Landscape photography is one of the most popular niches of photography. 
  Whatever you find in front of you and your camera is a landscape – be it a stormy sea</p>
</div>

<div id="Potraites" class="tabcontent">
  <h3>Potraites</h3>
  <p>Potraites shoot,we take pictures of peoples potriates. Portrait photography or portraiture in photography is a photograph of a person or group of people 
  that captures the personality of the subject </p>
 

</div></center>



<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
     </center>


<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="zz.jpg" style="width:100%">
  <div class="text">Fashion</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="16.jpg" style="width:100%">
  <div class="text">Fashion</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="jj.jpg" style="width:100%">
  <div class="text">Stadium</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="po.jpg" style="width:100%">
  <div class="text">COTA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="1.jpg" style="width:100%">
  <div class="text">class</div>
</div>


<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

<h2>About us</h2>

<button class="accordion">About us</button>
<div class="panel">
  <p>Where did you grow up?

I grew up in Colorado at the front steps of the rocky mountains. Growing up our family spent a lot of time connecting with the spirit of nature and roaming the views of peak summits. I think that is where my first love for the golden hour came from. My Dad would wake us up early camping and take us on hikes with our cameras to find deer and any other wildlife that was up at that hour. I can still remember the colors washing over the mountains. I learned at a young age, to wake up everyday with an imaginative spirit looking towards the horizon ready to capture the moment. I would like to think that my photography style is influenced by the emotion, and freedom found on the wings of a great life adventure.

 

You ended up a photographer?

Well, I majored in Fashion Design and Production, but I soon learned that more than the love for clothing, was for the people wearing them and the stories of their lives. I had a big career change: as a creative I knew that my calling was more than to be behind the computer designing, that I needed be to working with people engaging with them through photography. I find person to person connection extremely rewarding!

 

What has influenced your photography?

Fashion has a big influence on my photography. I take from what is happening in the industry, inspired by editorial poses, and lighting and combine them with my love for the modern romantic, to tell their life and love story.

 

What kind of photography makes you weak in the knees?

Portrait photography of older people with really good facial life stories and lots of wrinkles, the more the better. Gets me every time!

 

What is your favorite thing about working with Jonathan?

I love that shooting with Jonathan makes us better together. He has an amazing eye for capturing the grandeur of an event and I love the details in storytelling. I love that stylistically we are drawn to the opposite spectrum of photography but when you put our work together it shows a full range that blends perfectly.

 <br>

</div>

<button class="accordion">Contact</button>
<div class="panel">
  <p>We're so excited to celebrate with you!

    Wedding Photography Investment Options Begin at $1800

    If you'd like to inquire about your wedding, you can use the fun little contact form to below. We're excited to hear from you! For other inquiries, please email us directly at mathews@gmail.com</p>
<br><center> <td> <a href="https://www.facebook.com/COTA.INSIGHT/?ref=bookmarks"><img src= "us.jpg"></a></td><center><br>
<center><h3> click<h2></center>
</div>



<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

</body>
</html> 
